from tkinter import *
from PIL import Image, ImageTk
from customer import Cust_Win
from room import Roombooking
from details import DetailsRoom

class HotelManagementSystem:
    def __init__(self, root):
        self.root = root
        self.root.title('Hotel Management System')
        self.root.geometry('1550x800+0+0')

        # 1st image
        img1 = Image.open(r"Images\hotel.jpg")
        img1 = img1.resize((1550, 140), Image.ANTIALIAS)
        self.photoimg1 = ImageTk.PhotoImage(img1)
        lbl_img1 = Label(self.root, image=self.photoimg1, bd=4, relief=RIDGE)
        lbl_img1.place(x=0, y=0, width=1550, height=140)

        # Logo image
        img2 = Image.open(r"Images\logo.jpg")
        img2 = img2.resize((230, 140), Image.ANTIALIAS)
        self.photoimg2 = ImageTk.PhotoImage(img2)
        lbl_img2 = Label(self.root, image=self.photoimg2, bd=4, relief=RIDGE)
        lbl_img2.place(x=0, y=0, width=230, height=140)

        # Title
        lbl_title = Label(self.root, text="HOTEL MANAGEMENT SYSTEM", font=('times new roman', 40, 'bold'), bg='grey', fg='black', bd=4, relief=RIDGE)
        lbl_title.place(x=0, y=140, width=1550, height=50)

        # Main frame
        main_frame = Frame(self.root, bd=4, relief=RIDGE)
        main_frame.place(x=0, y=190, width=1550, height=620)

        # Menu
        lbl_menu = Label(main_frame, text="MENU", font=('times new roman', 20, 'bold'), bg='grey', fg='black', bd=4, relief=RIDGE)
        lbl_menu.place(x=0, y=0, width=230)

        # Button frame
        btn_frame = Frame(main_frame, bd=4, relief=RIDGE)
        btn_frame.place(x=0, y=35, width=228, height=155)

        # Buttons
        cust_btn = Button(btn_frame, text='CUSTOMER', command=self.Cust_details, width=22, font=('times new roman', 14, 'bold'), bg='grey', fg='black', bd=0, cursor='hand2')
        cust_btn.grid(row=0, column=0, pady=1)

        room_btn = Button(btn_frame, text='ROOM', command=self.Roombooking, width=22, font=('times new roman', 14, 'bold'), bg='grey', fg='black', bd=0, cursor='hand2')
        room_btn.grid(row=1, column=0, pady=1)

        details_btn = Button(btn_frame, text='DETAILS', command=self.details_room, width=22, font=('times new roman', 14, 'bold'), bg='grey', fg='black', bd=0, cursor='hand2')
        details_btn.grid(row=2, column=0, pady=1)

        logout_btn = Button(btn_frame, text='LOGOUT', command=self.logout, width=22, font=('times new roman', 14, 'bold'), bg='grey', fg='black', bd=0, cursor='hand2')
        logout_btn.grid(row=3, column=0, pady=1)

        # Right side image
        img3 = Image.open(r"Images\lroom.jpg")
        img3 = img3.resize((1310, 590), Image.ANTIALIAS)
        self.photoimg3 = ImageTk.PhotoImage(img3)
        lbl_img3 = Label(main_frame, image=self.photoimg3, bd=4, relief=RIDGE)
        lbl_img3.place(x=225, y=0, width=1310, height=590)

        # Down image 1
        img4 = Image.open(r"Images\food.jpg")
        img4 = img4.resize((230, 210), Image.ANTIALIAS)
        self.photoimg4 = ImageTk.PhotoImage(img4)
        lbl_img4 = Label(main_frame, image=self.photoimg4, bd=4, relief=RIDGE)
        lbl_img4.place(x=0, y=193, width=229, height=210)

        # Down image 2
        img5 = Image.open(r"Images\pool.jpg")
        img5 = img5.resize((230, 190), Image.ANTIALIAS)
        self.photoimg5 = ImageTk.PhotoImage(img5)
        lbl_img5 = Label(main_frame, image=self.photoimg5, bd=4, relief=RIDGE)
        lbl_img5.place(x=0, y=400, width=229, height=190)

    def Cust_details(self):
        self.new_window = Toplevel(self.root)
        self.app = Cust_Win(self.new_window)

    def Roombooking(self):
        self.new_window = Toplevel(self.root)
        self.app = Roombooking(self.new_window)

    def details_room(self):
        self.new_window = Toplevel(self.root)
        self.app = DetailsRoom(self.new_window)

    def logout(self):
        self.root.quit()

if __name__ == "__main__":
    root = Tk()
    app = HotelManagementSystem(root)
    root.mainloop()
